[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://ck16644gt46b6" path="res://Player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://Testing/AutomataWorkshopBillboard.tscn" id="2_workshop"]

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.08, 0.14, 0.2, 1)

[sub_resource type="Environment" id="environment"]
background_mode = 1
background_color = Color(0.015, 0.025, 0.05, 1)
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.6, 0.8, 1)
ambient_light_energy = 1.2

[node name="AutomataWorkshopRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("environment")

[node name="Floor" type="CSGBox3D" parent="."]
position = Vector3(0, -0.5, -2)
size = Vector3(16, 1, 14)
material = SubResource("mat_floor")
use_collision = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 1, 2)

[node name="Workshop" parent="." instance=ExtResource("2_workshop")]
position = Vector3(0, 2.5, -4)
scale = Vector3(1.2, 1.2, 1.2)
