[gd_scene format=3 uid="uid://bbo6egnrswt2i"]

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.08, 0.14, 0.2, 1)
metallic = 0.25
roughness = 0.7

[node name="LessonRoom" type="Node3D" unique_id=2069896785]

[node name="Floor" type="CSGBox3D" parent="." unique_id=106810930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.409912, -0.1, -20)
use_collision = true
size = Vector3(22.819824, 0.2, 50)
material = SubResource("mat_floor")

[node name="Wall" type="CSGBox3D" parent="." unique_id=1693286358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25381184, 5.8948545, 4.432824)
use_collision = true
size = Vector3(18, 11.971814, 2.0424805)
material = SubResource("mat_floor")

[node name="Wall2" type="CSGBox3D" parent="." unique_id=1271310087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.43045, 4.478803, -4.10061)
use_collision = true
size = Vector3(35.404236, 18.623724, 15.996307)
material = SubResource("mat_floor")

[node name="Wall4" type="CSGBox3D" parent="." unique_id=2034419104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.735321, 4.7865467, -2.4163933)
use_collision = true
size = Vector3(20.739197, 17.586798, 21.565308)
material = SubResource("mat_floor")

[node name="Wall3" type="CSGBox3D" parent="." unique_id=563310561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6521592, 3.1930208, -9.596956)
use_collision = true
size = Vector3(21.543518, 17.586798, 2.0424805)
material = SubResource("mat_floor")

[node name="WorkshopWall" type="CSGBox3D" parent="." unique_id=1736174312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -8.35)
use_collision = true
size = Vector3(8.5, 5, 0.3)
material = SubResource("mat_floor")
